# Configurator

./: Configurator.sln  VersionSetter.bat
Configurator.UI/: Configurator.UI.csproj  UIShell.cs  angular.json  package-lock.json
Configurator.UI/ClientApp/app/: AppComponent.html  ClientAppRoutes.ts
Configurator.UI/ClientApp/app/Generations/: GenerationInofList.html  GenerationsModule.ts  PageCategorySelect.html
Configurator.UI/ClientApp/app/Integration/: IntegrationModule.ts  ResourceEditModal.html  ResourceModal.html
Configurator.UI/ClientApp/app/Localization/: LocalizationModule.ts
Configurator.UI/ClientApp/app/Razor/: ModuleConfigModal.html  PageCategoryCreate.html  PageCategoryList.html  RazorModule.ts  ServerTracerEmbed.html  ServerTracerEmbed.ts
Configurator.UI/ClientApp/app/Routing/: NaveList.html  NavigationPageCreate.html  NavigationPageList.html  PageList.html  RoutingModule.ts
Configurator.UI/ClientApp/app/Shared/: DomainTree.html  DomainTreeSelect.html  ServerTracerModal.html  SharedModule.ts
Configurator.UI/Controllers/: AccountController.cs  HomeController.cs
Configurator.UI/Core/Example/: AppComponentBase.ts  Dtos.ts  Enumerations.ts  ExampleBaseModule.ts  Http.ts  Models.ts  ServerConfig.ts  TenantComponentBase.ts
Configurator.UI/Core/Example/Domains/: DomainTreeBase.ts
Configurator.UI/Core/Example/Generations/: GenerationInofBase.ts  GenerationNotificationBase.ts
Configurator.UI/Core/Example/Http/: BuilderService.ts  CustomTextsService.ts  (+4 more)
Configurator.UI/src/: index.html  main-ClientApp.ts
Configurator.UI/src/client-app/: app-routing.module.ts  app.component.html  app.component.ts
Configurator.UI/wwwroot/css/: style.css
(+143 files in other folders)
