<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptToolsVersion>3.2</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
<Version>2.15.2.0</Version>
<AssemblyVersion>2.15.2.0</AssemblyVersion>
<FileVersion>2.15.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Logs\**" />
    <Content Remove="Core\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Core\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="moldsterApps.json" />
    <Content Remove="tenantInfo.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="moldsterApps.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="tenantInfo.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeShellCore.Web" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\chiller-check.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\moldster.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
